apiVersion: numaflow.numaproj.io/v1alpha1
kind: Pipeline
metadata:
  name: simple-sideinput
spec:
  sideInputs:
    - name: my-ticker
      container:
        image: quay.io/numaio/numaflow-js/simple-sideinput:stable
        imagePullPolicy: IfNotPresent
      trigger:
        schedule: '0 */2 * * * *'
  vertices:
    - name: in
      source:
        # A self data generating source
        generator:
          rpu: 30
          duration: 1s
    - name: si-mapper
      udf:
        container:
          image: quay.io/numaio/numaflow-js/sideinput-mapper:stable
          imagePullPolicy: IfNotPresent
      containerTemplate:
        env:
          - name: NUMAFLOW_DEBUG
            value: 'true'
      sideInputs:
        - my-ticker
    - name: out
      sink:
        log: {}
  edges:
    - from: in
      to: si-mapper
    - from: si-mapper
      to: out
